POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx

POSTGRES_NON_ROOT_USER=xxx
POSTGRES_NON_ROOT_PASSWORD=xxx

WEBHOOK_URL=https://xxx.xxxx.com


# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=xxx.aaa@gmail.com
TRAEFIK_HOSTNAME=dashboard.xxx.xxx.com
N8N_HOSTNAME=xxx.xxx.com
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=xxxx:xxx

